
[tox]
envlist = py27, py37

[testenv]
deps = 
	pytest
	coverage
commands = 
	coverage run -m pytest {posargs}
	coverage combine
	coverage report

[testenv:venv]
deps = 
	.
commands = {posargs}

[testenv:build]
basepython = python3
skip_install = true
deps = 
	wheel
	setuptools
commands = 
	python setup.py -q sdist bdist_wheel

